5.68 -1.0585 -0.8587 -0.3431  0.9291  0.8866  Eyeshadow - Light / Dark
4.52 -0.5876 -1.1003  0.3050  0.9110  0.6672  Jawline - concave / convex
4.51 -0.6893 -1.0470 -0.4964  0.8857  0.6005  Eye Sockets - Bruised / Bright
3.98 -0.9396 -0.5498 -0.5757  0.8243  0.3656  Beard - Goatee Light / Dark
3.45 -0.7756 -0.5071 -0.0790  0.5445  0.4223  Nose - sellion transverse shift
3.44 -1.0788 -0.4946 -0.1685  1.0134 -0.1151  Eyes - transverse shift
3.29 -1.0736 -0.4046 -0.1464  0.3202  0.2098  Mouth - Lips puckered / retracted
3.18 -0.6317 -0.4473 -0.2823  0.5937  0.4354  Eyes - tilt inward / outward
3.02 -1.0941 -0.3306  0.3035  0.4746  0.0156  Lips - Flushed / Pale
2.67 -0.2838 -0.9116  0.5496  0.3724  0.4111  Eyes - height disparity
2.62 -0.7902 -0.4210  0.4213 -0.3179  0.4669  Mouth - tilt up / down
2.60 -0.7580 -0.3149 -0.0031  0.5225  0.1219  Brow Ridge - forward axis twist
2.54 -0.5779 -0.3284 -0.4104  0.5266  0.2657  Lipstick - Dark Blue / Light Red
2.22 -0.1324 -0.6524  0.6875  0.6394  0.3310  Mouth - happy / sad
2.14 -0.5379 -0.5451  0.5657  0.4161  0.0511  Mouth - Lips large / small
1.91 -0.5750 -0.0647 -0.9911  0.5462  0.0769  Cheek Blush - Light / Red
1.85 -0.2649 -0.6930  0.5459  0.6470 -0.0092  Nose - nostrils wide / thin
1.81  0.0720 -0.8145  0.2550  0.6663  0.2344  Nose Region - frontal axis twist
1.78  0.0467 -0.6422  0.2878  0.7553  0.2367  Face - brow-nose-chin ratio
1.76  0.1029 -0.8009  0.4160  1.0009  0.0825  Eyelids - Light / Dark
1.72 -0.3809  0.6659 -1.2263 -0.0789  0.8540  Eyes - down / up
1.69 -0.7993 -0.0258 -0.0549  0.5188 -0.2252  Face - round / gaunt
1.65  0.1391 -0.7767 -0.0362  0.5118  0.3196  Face - wide / thin
1.58 -0.0128 -0.5840  0.1839  0.4562  0.2548  Nose - region concave / convex
1.57 -0.5650 -0.1754  0.0242  0.2881 -0.0120  Skin Tint - Red / Green
1.52 -0.4936  0.0083 -0.4564  0.4177  0.0614  Nose - tip transverse shift
1.50  0.1871 -1.0788 -0.1246  0.9393 -0.0740  Face - coronal shear
1.42 -0.9216  0.7688 -0.8182 -0.4451  0.3944  Jaw-Neck - slope high / low
1.38 -0.0913 -0.5953 -0.1802  0.4673  0.0685  Beard - Cheeks Light / Dark
1.36 -0.4250  0.0223 -0.5221 -0.3191  0.4260  Eyes - apart / together
1.24 -0.2109 -0.7221  0.1685  0.7977 -0.3514  Cheekbones - thin / wide
1.06 -0.6414  0.0502 -0.2933  0.3319 -0.2542  Chin - retracted / jutting
1.05 -0.6729 -0.6186 -0.2228  0.9560 -0.9360  Mouth - drawn / pursed
0.96 -0.7194  0.6274  0.1582 -0.2089  0.1795  Chin - chin axis twist
0.92  0.4169 -0.6417 -0.3417  0.7041  0.2040  Forehead - small / large
0.88 -0.3210 -0.5539  0.5158 -0.2172 -0.0496  Naso Labial Lines - Light / Dark
0.87 -0.3637 -0.3780 -0.3823  0.4001 -0.3194  Mouth - wide / thin
0.87  0.5346 -0.9969 -0.4556  0.8370  0.0529  Eyes - Dark Brown / Light Brown
0.85  0.0251 -0.6616 -0.1367  0.6684 -0.2144  Nose - nostril tilt down / up
0.75  0.0065 -0.7025  0.0873  0.5258 -0.2345  Nose - sellion thin / wide
0.74  0.0837 -0.3274 -0.5412  0.5397  0.0225  Jaw - wide / thin
0.70 -0.2245 -0.2404  0.4989 -0.2273  0.1199  Mouth - underbite / overbite
0.64 -0.2090 -0.2107 -0.0762  0.0087  0.0008  Nose - bridge transverse shift
0.63 -0.2198 -0.0284  0.0448  0.1683 -0.0022  Chin - transverse shift
0.62 -0.4704  0.0562  0.0072  0.3735 -0.3171  Cheeks - round / gaunt
0.57  0.5103 -1.2142 -0.1022  0.9012 -0.2633  Chin - wide / thin
0.57  0.5778 -0.6360  0.0624 -0.0349  0.5632  Eyebrows - Dark / Light
0.49 -0.3009 -0.2137 -0.2935 -0.0857 -0.1203  Face - vertical axis twist
0.45 -0.3188 -0.1017 -0.5513  0.3603 -0.3242  Head - thin / wide
0.37  0.4566 -0.6154 -0.4367  0.5579  0.0548  Brow Ridge Outer - up / down
0.33 -0.1367  0.1439 -0.1764  0.0702  0.0642  Skin Tint - Orange / Blue
0.30 -0.3927  0.5732  0.3070 -0.8229  0.4555  Eyebrows - Lower Light / Dark
0.23 -0.2309  0.2994 -0.2152 -0.2981  0.1816  Nose - tilt down / up
0.23 -0.1438  0.5907 -0.7213 -0.5268  0.5303  Chin - shallow / deep
0.21  0.5920 -0.7948 -0.6120  0.6809 -0.0399  Eyelids - Pale / Red
0.19 -0.1208 -0.2401 -0.3501  0.6789 -0.4854  Nares - Small / Large
0.10 -0.0941  0.2849 -0.2774 -0.5626  0.3818  Mouth-Nose - coronal shear
0.02 -0.8540  1.1777 -0.3468 -0.5907  0.0380  Eyes - small / large
-4.68  0.7704  0.6276 -0.0633 -1.0489 -0.7318  Forehead - tall / short
-3.85  0.6294  0.5123 -0.7136 -0.5966 -0.7394  Nose - nostrils small / large
-3.68  0.2715  0.7937 -0.4872 -0.4755 -0.9353  Nose - bridge shallow / deep
-3.58  0.1553  0.7104 -0.1175 -0.8364 -0.8592  Eye Sockets - Dark / Light
-2.89  0.2212  0.6458 -0.3487 -0.8957 -0.4554  Nose - bridge short / long
-2.80  0.6394  0.7022 -0.9545 -0.8366  0.0089  Mouth - forward axis twist
-2.55  0.4167  0.2559 -0.2255 -0.3532 -0.5545  Beard - Circle Light / Dark
-2.41  0.4495  0.0240 -0.3576 -0.3136 -0.5875  Eyebrows - Outer Light / Dark
-2.38 -0.0671  0.9246  0.2596 -1.1966 -0.1972  Temples - thin / wide
-2.34 -0.5477  1.0628 -0.8370 -0.6692 -0.8501  Eyebrows - Underneath Lightness Fix Light / Dark
-2.32 -0.4505  0.8541 -0.1592 -0.4837 -0.9414  Skin - Flushed / Pale
-2.32  0.5478  0.3003  0.0065 -0.6105 -0.1560  Face - tall / short
-2.27  0.7264  0.0705 -0.3731 -0.6481 -0.0471  Nose - sellion shallow / deep
-2.25  0.8509 -0.4047  0.7699 -0.9395 -0.0073  Nostrils - frontal axis twist
-2.20  0.0549  0.2132 -0.0172 -0.5092 -0.6840  Nose - transverse shift
-1.95  0.5165  0.4346  0.5151 -0.8659  0.1898  Mouth - twist and shift
-1.89  0.1605  0.4951 -0.0248 -0.5696 -0.2525  Eyebrows - Very Thin / Thick
-1.86  0.3488  0.1435 -0.0584 -0.4285 -0.2960  Face - heavy / light
-1.82  0.1081  0.4081  0.2134 -0.4765 -0.3602  Cheeks - concave / convex
-1.78  0.2234 -0.0917  0.1986 -0.2259 -0.5971  Face - coronal bend
-1.76  0.0685  0.6181  0.0903 -0.6441 -0.1807  Nose - frontal axis twist
-1.75  0.8864  0.2320 -0.1084 -0.7015  0.4778  Face - up / down
-1.55  0.2538  0.0082 -0.4126 -0.3457 -0.3440  Eyeliner - Light / Dark
-1.55  0.7203 -0.2396 -0.7035 -0.3292 -0.0085  Eyebrows - Thick / Thin
-1.48  0.2729  0.2851  0.4434 -0.5935 -0.0261  Mouth-Chin distance - short / long
-1.38  0.1367  0.5708 -0.0602 -0.4863 -0.0256  Nose - sellion down / up
-1.35  0.5126  0.1146 -0.1443 -0.5907  0.1923  Cheekbones - low / high
-1.35  0.5114 -0.2633 -0.5995  0.5964 -0.5919  Mouth-Nose - transverse shift
-1.33  0.5666  0.6072 -0.7730 -1.0209  0.7180  Nose - Pale / Red
-1.32  0.4543 -0.6051  0.4537  0.1089 -0.5621  Mouth - transverse shift
-1.31 -0.0881 -0.0769  0.2549 -0.1685 -0.6970  Mouth - Lips thin / thick
-1.25  0.4121 -0.3457 -0.5763  0.7860 -0.7785  Chin - pronounced / recessed
-1.22  0.1150  0.6736  0.8807 -1.1111  0.3988  Nose - vertical axis twist
-1.21  0.6982 -0.5776  0.0174 -0.1672 -0.1107  Chin - small / large
-1.16  0.2505  0.4223 -0.6156 -0.8405  0.3027  Nostrils - transverse shift
-1.11  0.0590  0.4883 -0.3535  0.5765 -0.5383  Nose - short / long
-1.07  0.1345  0.6831  0.6348 -1.0654  0.4731  Nose - sellion shallow / deep
-1.03  0.1470  0.3979  0.2156 -0.1976 -0.0722  Chin - forward axis twist
-1.00  0.4552 -0.5306  0.3420  0.3110 -0.4651  Cheekbones - protrusion asymmetry
-0.99 -0.0467  0.5493 -0.2513 -0.5677  0.0153  Nose - flat / pointed
-0.94  0.5557 -0.5963 -0.3634  0.5729 -0.5005  Mouth - up / down
-0.88  0.2516 -0.5734  0.6659  0.4674 -0.7081  Face - forehead-sellion-nose ratio
-0.87 -0.0348  0.4275  0.0284 -0.6833  0.0871  Nose - down / up
-0.82 -0.2836  0.6395  0.0650 -0.5849 -0.0827  Cheekbones - shallow / pronounced
-0.78  0.4506 -0.6172  0.3420  0.0521 -0.2765  Skin Shade - Dark / Light
-0.77 -0.5304  0.4920  0.4505  0.0959 -0.7193  Eyebrows - Upper Dark / Light
-0.67 -0.2359  0.2932  0.1994  0.1835 -0.5152  Mouth - corners transverse shift
-0.59  0.0430  0.3704  0.1051 -0.6732  0.2690  Beard - Light / Dark
-0.59 -0.1365  0.9426 -0.3632 -0.4604  0.2681  Forehead - tilt forward / back
-0.58 -0.2860  0.1376 -0.2664  0.4855 -0.7506  Jaw - retracted / jutting
-0.47  0.1020  0.6094  0.2428 -0.2412  0.2900  Brow Ridge - high / low
-0.47 -0.9068  0.5719 -0.4265 -0.3156 -0.6962  Chin - tall / short
-0.43 -0.7111  0.8292 -0.0500 -0.1476 -0.4359  Brow Ridge Inner - down / up
-0.41  0.2971 -0.1617  0.8062 -0.3525  0.1898  Mouth - protruding / retracted
-0.40 -0.2449  0.4854  0.0262 -0.5159  0.0537  Mouth - Lips deflated / inflated
-0.35 -1.0641  0.6186  0.0412 -0.7900 -0.5338  Beard - Flushed / Pale
-0.26  0.0530 -0.1848 -0.1831 -0.1866 -0.0749  Beard - Moustache Light / Dark
-0.23  0.1896 -0.1702 -0.0439 -0.0852  0.0338  Chin - forward / backward
-0.22  0.0768  0.1692 -0.1582  0.4307 -0.1639  Lipstick - Dark Red / Light Blue
-0.18  0.0236  0.2076 -0.2445 -0.1755  0.1248  Eyes - Dark Brown / Light Blue
-0.14 -0.4867  0.3470  0.2182 -0.3850 -0.1890  Eyebrows - Low / High
-0.10 -0.5917  0.9666  0.0019 -0.7278  0.2048  Forehead - forward axis twist
-0.06 -0.2027 -0.8129  1.0690 -0.0022 -0.6359  Eye Whites - Dim / Bright
-0.04 -0.0639 -0.0974 -0.1022  0.0288 -0.1479  Eyebrows - Underneath Inner Lightness Fix Light / Dark
-0.03 -0.8282  0.6330 -0.1887 -0.4962 -0.2793  Skin Tint - Purple / Yellow
