2.18  0.5234 -0.0064 -0.7576  0.4177  0.3602  Face - tall / short
1.97  0.1770 -0.0627 -1.1369  0.5143  0.5807  Nose - bridge short / long
1.90 -0.0400  1.0946 -0.9385 -0.7927  0.8366  Chin - retracted / jutting
1.87  0.0740  0.5734 -0.5990  0.3890  0.3805  Nose Region - frontal axis twist
1.81  0.5092 -0.2439 -0.0383  0.2346  0.3981  Nose - down / up
1.60  0.2847 -0.1899 -0.7655  0.5980  0.3136  Eyeshadow - Light / Dark
1.57 -0.2718 -0.1723 -1.1046  1.0746  0.6042  Face - heavy / light
1.53  0.4658  0.3822 -0.8091 -0.3548  0.2831  Mouth - drawn / pursed
1.40  0.1890 -0.4329 -0.5038  0.4609  0.4949  Eyeliner - Light / Dark
1.39  0.2195  0.2479 -0.5597  0.3835  0.1592  Face - round / gaunt
1.18  0.2312  0.3504 -0.8008  0.3399  0.0123  Nose - sellion shallow / deep
1.16  0.1929  0.4145 -0.3814  0.2161  0.0706  Eyes - apart / together
1.00 -0.1404  0.3202 -0.6144  0.1543  0.4022  Skin Tint - Purple / Yellow
0.93  0.3545 -0.5549 -0.4904  0.6009  0.0860  Eyebrows - Outer Light / Dark
0.90  0.1261  0.9101 -0.9822 -0.0768 -0.0933  Eyes - Dark Brown / Light Brown
0.84  0.0581  0.4870 -0.7138  0.1537  0.0407  Beard - Circle Light / Dark
0.83  0.1565 -0.2940 -0.6491  0.2908  0.2606  Face - up / down
0.81 -0.0293  0.8921 -0.6933  0.0537 -0.0388  Eye Sockets - Dark / Light
0.79 -0.2821  0.6436 -0.9934  0.7138 -0.0022  Nose - flat / pointed
0.77  0.0565  0.3714 -0.6386  0.2141  0.0372  Mouth - Lips thin / thick
0.74  0.1455  0.0700  0.0956  0.0699  0.1551  Eyebrows - Lower Light / Dark
0.69  0.0865  0.7890 -0.6116 -0.5013  0.1151  Chin - transverse shift
0.69  0.3943 -0.3297 -0.6067  0.5283 -0.1464  Forehead - tall / short
0.66  0.3041 -0.7350  0.2279  0.1938  0.2968  Nose - Pale / Red
0.66  0.4269  0.1480 -0.5658  0.4482 -0.3968  Mouth - tilt up / down
0.60 -0.1952  0.4143 -0.5156  0.5057  0.0329  Nose - nostrils small / large
0.58 -0.3019  0.0860 -0.9272  0.7993  0.1497  Mouth - up / down
0.55  0.4576 -0.6718  0.0918  0.2448  0.0321  Cheekbones - protrusion asymmetry
0.55  0.3755  0.3700 -0.2827  0.1746 -0.3709  Mouth - Lips large / small
0.53 -0.0597 -1.1500  0.6048  0.2480  0.7747  Mouth - happy / sad
0.50  0.3061 -0.2377 -0.0699  0.4372 -0.1550  Face - coronal shear
0.48  0.1695  0.0192  0.0227  0.2160 -0.0478  Skin Tint - Red / Green
0.47  0.1091  0.1071  0.3013 -0.0773  0.1126  Forehead - forward axis twist
0.39 -0.3530  0.7372 -0.8785  0.2664  0.0477  Eyebrows - Dark / Light
0.37 -0.0843  0.5411 -0.6403  0.0940 -0.0462  Nose - transverse shift
0.31  0.1169 -0.1136 -0.0069 -0.1508  0.1708  Skin Tint - Orange / Blue
0.31  0.3719  0.2008 -0.7387  0.6067 -0.6197  Cheekbones - shallow / pronounced
0.29  0.3243  0.1778 -0.5521 -0.0694 -0.2338  Brow Ridge Inner - down / up
0.28  0.3661 -0.7871  0.4711  0.2939  0.0193  Beard - Goatee Light / Dark
0.26 -0.1786  0.3574 -0.6842  0.2036  0.0292  Eyes - small / large
0.26 -0.1805  0.3815 -0.1055  0.0924  0.0726  Nose - vertical axis twist
0.19  0.1903  0.7315 -0.5736 -0.3935 -0.2622  Face - forehead-sellion-nose ratio
0.18  0.1155  0.2593 -0.5279 -0.0467 -0.1316  Nose - nostril tilt down / up
0.15 -0.1034 -0.8769 -0.3547  0.6298  0.2995  Eyes - height disparity
0.08  0.1623  0.4692 -0.1641 -0.2780 -0.2187  Cheeks - round / gaunt
0.06  0.3465 -0.8572  0.5729 -0.2150  0.2213  Mouth - Lips puckered / retracted
0.03 -0.0009  0.1028 -0.0346  0.2452 -0.1580  Eyebrows - Underneath Inner Lightness Fix Light / Dark
-4.22 -0.7349 -0.6994  1.2007 -0.9185 -0.5685  Nose - tilt down / up
-4.16 -1.0095 -0.3498  0.7852  0.5237 -1.1572  Beard - Cheeks Light / Dark
-3.35 -0.7792 -0.7983  1.0385 -0.0671 -0.4636  Chin - chin axis twist
-2.39 -0.8479 -0.4894  0.3871  0.7529 -0.4793  Skin Shade - Dark / Light
-2.24 -0.9178 -0.5016  0.7132 -0.1932  0.1441  Mouth - underbite / overbite
-2.11  0.2466 -1.0414  1.2438 -0.4088 -0.5742  Eyebrows - Low / High
-1.89  0.7631 -0.5255  0.5427 -0.7272 -1.0815  Beard - Light / Dark
-1.87 -0.4460  0.1301 -0.1653 -0.2056 -0.4500  Beard - Moustache Light / Dark
-1.85 -0.7602 -1.0417  1.0880  0.0699  0.3227  Mouth - corners transverse shift
-1.75  0.5238 -0.7826  0.9253 -0.5769 -0.7170  Chin - pronounced / recessed
-1.64 -0.1690  0.0747 -0.1145 -0.5852 -0.3968  Nose - bridge shallow / deep
-1.60 -0.2640 -0.2694  0.4637  0.1790 -0.4907  Cheeks - concave / convex
-1.57 -0.4818 -0.6987  0.7764  0.2389 -0.0727  Eyes - transverse shift
-1.47 -0.5094  0.0028  0.4318 -0.1719 -0.1394  Skin - Flushed / Pale
-1.44 -0.1949 -0.2402  0.2422 -0.3535 -0.2275  Mouth - wide / thin
-1.43 -0.6109 -0.3291  0.7581  0.3369 -0.1092  Nares - Small / Large
-1.38 -0.4459  0.3233  0.0553 -0.0721 -0.3694  Jaw - retracted / jutting
-1.32  0.2129 -0.0729 -0.0479 -0.4038 -0.6335  Chin - forward / backward
-1.31 -0.9304 -0.6235  0.6701  0.5247  0.3254  Nose - sellion shallow / deep
-1.28  0.0195 -0.8840  1.1927 -0.7269  0.1463  Face - vertical axis twist
-1.25  0.2281 -0.4157  0.1636 -0.3415 -0.4744  Chin - tall / short
-1.25 -0.1686 -0.1721  0.3043 -0.1611 -0.2873  Eye Sockets - Bruised / Bright
-1.24 -0.1897 -0.2337 -0.0052 -0.2350 -0.1976  Eyes - tilt inward / outward
-1.14  0.3084 -0.4391  0.4362 -0.2878 -0.5146  Nose - frontal axis twist
-1.13  0.2585 -0.4140  0.4716  0.0553 -0.6434  Eyes - Dark Brown / Light Blue
-1.12  0.2771 -0.9434  0.7975 -0.2247 -0.2519  Lipstick - Dark Blue / Light Red
-1.06 -0.8307  0.5059 -0.1950 -0.3880  0.2425  Brow Ridge - forward axis twist
-1.06 -0.1825  0.6754 -0.1447 -0.1985 -0.5858  Mouth-Nose - coronal shear
-1.05 -0.1735 -0.0779 -0.0698 -0.3435 -0.1394  Nose - nostrils wide / thin
-1.04 -0.0698 -0.6352  1.1391 -0.4252  0.0810  Nose - short / long
-1.02 -0.1544 -0.3736  0.2202 -0.3606  0.0138  Nostrils - transverse shift
-1.01  0.1500 -0.9136  0.9212 -0.5247  0.0625  Chin - forward axis twist
-1.01 -0.6048  0.4442  0.1293 -0.0657 -0.0876  Eyebrows - Upper Dark / Light
-0.98 -1.0572 -0.9248  0.6114  0.7872  0.6335  Jaw - wide / thin
-0.98 -0.3032  0.2547  0.7708 -0.3655 -0.1292  Eyelids - Light / Dark
-0.95  0.1152 -0.8123  0.6477  0.2959 -0.3302  Mouth - Lips deflated / inflated
-0.94 -0.0565  0.3704 -0.0131 -0.3051 -0.4460  Nose - sellion thin / wide
-0.90 -0.2677  0.1049  0.0312 -0.0058 -0.2313  Lips - Flushed / Pale
-0.90 -0.6094  0.4270 -0.0488 -0.0476 -0.0314  Eyebrows - Very Thin / Thick
-0.80 -0.3228  0.6074 -0.5099 -0.1422 -0.3098  Jaw-Neck - slope high / low
-0.79  0.3275 -0.4732  0.2292  0.3814 -0.6765  Mouth - protruding / retracted
-0.71  0.4709 -0.4998  0.2834 -0.4699 -0.3426  Eye Whites - Dim / Bright
-0.68 -0.2161 -0.0693 -0.0180 -0.1113 -0.0313  Brow Ridge - high / low
-0.67 -0.0443 -0.1773  0.4892 -0.4985  0.0449  Cheekbones - low / high
-0.66 -0.4229  0.3211  0.0088 -0.1023 -0.0183  Face - coronal bend
-0.61 -0.1943 -0.1269 -0.0341  0.0208 -0.0592  Jawline - concave / convex
-0.61  0.1012 -0.0012  0.7554 -0.3647 -0.2233  Temples - thin / wide
-0.58 -0.0084 -0.3552  0.3096 -0.3449  0.0686  Chin - small / large
-0.56 -0.3120 -0.1193  0.0499 -0.4349  0.3100  Eyelids - Pale / Red
-0.55  0.6105 -0.4906  0.2043 -0.4504 -0.4154  Chin - wide / thin
-0.51 -0.0652 -0.6474  0.5813 -0.2482  0.2557  Nose - sellion transverse shift
-0.48  0.4136  0.6191  0.3177 -0.6794 -0.6244  Eyes - down / up
-0.45 -0.2693  0.0294  0.1411  0.1458 -0.0436  Nose - sellion down / up
-0.43 -0.2264  0.0062 -0.0241  0.0855 -0.0332  Mouth - twist and shift
-0.39 -0.2352 -0.0794  0.0563  0.0941  0.0342  Nose - region concave / convex
-0.38 -0.0489 -0.4105  0.6851 -0.0889  0.1068  Face - wide / thin
-0.38 -0.1199 -1.1567  0.6699  0.7506  0.1332  Mouth - forward axis twist
-0.37 -0.1062 -0.2754 -0.2989 -0.0312  0.0761  Naso Labial Lines - Light / Dark
-0.32  0.1287 -0.7241  0.3104  0.4353 -0.1421  Forehead - small / large
-0.28 -0.2019  0.1309  0.1466  0.0645 -0.0360  Cheek Blush - Light / Red
-0.28  0.3758  0.5213 -0.3866 -0.2037 -0.6750  Mouth-Nose - transverse shift
-0.27  0.0710 -0.2664  0.4713 -0.5715  0.2140  Head - thin / wide
-0.27  0.9649  0.0974 -0.8411 -0.6896 -0.8036  Beard - Flushed / Pale
-0.19 -0.1018  0.5157 -0.2551 -0.4373 -0.0337  Cheekbones - thin / wide
-0.18  0.5987 -1.2819  1.3077 -0.7158  0.3104  Lipstick - Dark Red / Light Blue
-0.18 -0.1925  0.2298 -0.0359 -0.2101  0.0939  Mouth-Chin distance - short / long
-0.18  0.4096  0.2642  0.1405 -0.6754 -0.2929  Face - brow-nose-chin ratio
-0.18  0.2360  0.3014 -0.0201  0.2920 -0.6205  Nose - bridge transverse shift
-0.16 -0.6641 -1.1592 -0.4154  0.7349  0.7957  Forehead - tilt forward / back
-0.15 -0.1411 -0.1762  0.1428 -0.0303  0.1670  Brow Ridge Outer - up / down
-0.12 -0.4504  0.6092 -0.4978  0.2095 -0.0197  Nostrils - frontal axis twist
-0.09 -0.2054  0.1398  0.0333 -0.0072  0.0927  Chin - shallow / deep
-0.08  0.2172  0.7011 -0.5895 -0.2717 -0.4705  Eyebrows - Thick / Thin
-0.04  0.6156 -0.6807 -0.3519  1.1765 -0.8843  Nose - tip transverse shift
-0.00 -0.7019  0.4818  0.4113 -0.4314  0.6762  Eyebrows - Underneath Lightness Fix Light / Dark
-0.00 -0.3280  0.4401 -0.3440 -0.1701  0.1912  Mouth - transverse shift
