2.99  0.9524 -0.1904 -1.0439 -0.0103  0.6437  Forehead - tall / short
2.10  0.3307  0.6250 -0.9095 -0.8868  0.8519  Nose - bridge short / long
1.92  0.8210 -0.5359 -0.6648 -0.1341  0.4737  Nostrils - frontal axis twist
1.91  0.5997  0.4896 -0.7428 -0.3071  0.2640  Nose - region concave / convex
1.87  0.6251  0.4375 -0.6200 -0.7300  0.4550  Beard - Flushed / Pale
1.68  0.4061  0.8868 -0.3561 -0.5825  0.2838  Mouth - drawn / pursed
1.57  0.4781  0.1239 -0.7356  0.1490  0.1704  Cheekbones - protrusion asymmetry
1.47  0.8355 -0.2767  0.2680 -1.0456  0.5625  Nose - sellion thin / wide
1.45  0.4430 -0.9256 -0.5770  0.1649  0.6635  Eye Sockets - Bruised / Bright
1.40  0.4324  0.5212 -0.4675 -0.6417  0.3285  Skin Tint - Orange / Blue
1.39  0.4941  0.8567 -0.7333  0.0006 -0.2265  Eyebrows - Outer Light / Dark
1.26  0.6019 -0.2465  0.2610  0.1755  0.0654  Cheeks - round / gaunt
1.16  0.6463 -0.9583 -0.7000  0.8047  0.0124  Eyebrows - Lower Light / Dark
1.15  0.3521 -0.2031  0.1288 -0.2330  0.4388  Eyes - small / large
1.03  0.3128 -0.1795 -0.7977  0.5611  0.0103  Mouth - underbite / overbite
0.99  0.6325 -0.3164  0.3819 -0.7385  0.3883  Nose - frontal axis twist
0.81  0.4645 -0.3847 -0.5249  0.5300 -0.1311  Eyebrows - Thick / Thin
0.78  0.4700 -0.2604 -0.2123 -0.4222  0.2599  Nose - bridge transverse shift
0.77  0.0419  0.3734  0.2571  0.0145  0.1494  Chin - wide / thin
0.75  0.4522 -0.5142  0.5536 -0.1893  0.2741  Eyes - Dark Brown / Light Blue
0.68  0.1643  0.3323 -0.7658  0.1384 -0.0579  Face - coronal shear
0.64  0.5570  0.7210 -0.7621 -0.0542 -0.5692  Beard - Goatee Light / Dark
0.63  0.3627  0.2297 -0.4910 -0.4723  0.0753  Eyebrows - Low / High
0.63  0.3681  0.1513 -0.4028 -0.4660  0.1067  Mouth - transverse shift
0.57  0.6380 -0.6780 -0.6520  0.6842 -0.3549  Eyebrows - Dark / Light
0.49 -0.1392 -0.4952 -0.5930  0.3520  0.4545  Eye Whites - Dim / Bright
0.48  0.2188  0.3854  0.5944 -0.6789  0.1692  Nose - nostrils wide / thin
0.45  0.4966 -0.0763  0.3435 -0.5093  0.0217  Mouth-Nose - coronal shear
0.41 -0.9024  0.7258 -0.9135  0.5211  0.4858  Eyebrows - Underneath Inner Lightness Fix Light / Dark
0.38 -0.1296  0.8741 -0.7914  0.0725 -0.1561  Chin - forward axis twist
0.36  0.0598  0.0193 -0.1790 -0.3069  0.2628  Skin Tint - Purple / Yellow
0.34  0.2361 -0.3430  0.0560  0.1169  0.0447  Chin - chin axis twist
0.30  0.0895  0.1846 -0.5380 -0.3171  0.1292  Lipstick - Dark Red / Light Blue
0.30 -0.2587  0.0015 -0.6398  0.5092  0.1524  Jaw-Neck - slope high / low
0.29 -0.2743  0.3411 -0.6962  0.2455  0.1260  Mouth - forward axis twist
0.26 -0.2428  0.5530 -0.1752 -0.4875  0.3404  Chin - forward / backward
0.25  0.5064 -1.0050 -0.5407  0.8187 -0.2894  Forehead - forward axis twist
0.22 -0.3465  0.1985 -0.4267 -0.0620  0.3875  Eyeshadow - Light / Dark
0.22 -0.7206  0.2186 -0.3885  0.3187  0.5631  Cheekbones - thin / wide
0.19  0.1588 -1.0788  0.0909  0.1643  0.3935  Nose - sellion shallow / deep
0.18  0.0348 -1.0722 -0.2483  0.6264  0.2799  Face - round / gaunt
0.15  0.8261 -0.9475 -0.4438  0.9041 -0.7317  Lipstick - Dark Blue / Light Red
0.14  0.1861 -0.6069  0.7061 -0.1326  0.2541  Mouth - up / down
0.11  0.0767 -0.9372 -0.0678  0.1210  0.3885  Mouth - happy / sad
0.10  0.1728  0.2501 -0.2555 -0.4234 -0.0374  Eyes - apart / together
0.06 -0.5289  0.6838  0.0690 -0.1347  0.2841  Nose - short / long
0.02 -0.5130  0.0396 -0.1349  0.4683  0.2667  Eye Sockets - Dark / Light
0.01  0.6693 -1.3246  1.1988 -0.9511  0.4745  Nose - tip transverse shift
-2.24 -0.5014 -0.4649  0.8853  0.1115 -0.4412  Eyes - down / up
-2.06 -0.6634  0.3384 -0.0974  0.0870 -0.5772  Brow Ridge Inner - down / up
-1.98 -0.4344 -0.1736  0.6518 -0.1916 -0.3716  Mouth - Lips thin / thick
-1.85 -0.6322  0.4015  0.3637 -0.6297 -0.1798  Nose - flat / pointed
-1.80 -0.3401  0.1931  0.4647  0.1996 -0.7558  Mouth-Nose - transverse shift
-1.64  0.1653  0.2840  0.6726 -0.6256 -0.8130  Cheekbones - shallow / pronounced
-1.60  0.0098 -0.1840 -0.0501 -0.5397 -0.4467  Face - wide / thin
-1.57  0.0214 -0.4674  0.7444 -0.0230 -0.5599  Head - thin / wide
-1.56 -0.4129  0.7732 -0.1984 -0.2538 -0.6263  Skin Tint - Red / Green
-1.52 -0.5238 -0.4095  0.6005 -0.2613  0.0967  Nose - transverse shift
-1.42 -0.6180 -0.3809 -0.1985  0.5383 -0.1686  Face - tall / short
-1.37  0.0835 -0.0932  0.4254 -0.1923 -0.6270  Chin - pronounced / recessed
-1.36 -0.4458 -0.1819 -0.0141  0.3868 -0.3380  Chin - small / large
-1.33 -0.7404 -0.4938  0.0243  0.7000 -0.0296  Skin - Flushed / Pale
-1.33 -0.0077 -0.0194  0.0560 -0.4408 -0.4270  Nose - sellion transverse shift
-1.28 -0.8064 -0.6186  0.0631  0.2091  0.3733  Face - brow-nose-chin ratio
-1.19 -0.7189 -0.6736  0.7287 -0.0035  0.4618  Eyebrows - Very Thin / Thick
-1.18  0.2368 -0.4262  0.3409 -0.0758 -0.5754  Brow Ridge - forward axis twist
-1.18  0.6057 -0.3177 -0.3488  0.0659 -1.0690  Nose - nostrils small / large
-1.13 -0.3172 -0.5645  0.7056 -0.0837  0.0744  Mouth - Lips puckered / retracted
-1.13 -0.0370  0.7190  0.3756 -1.0837 -0.3471  Nose - sellion down / up
-1.13 -0.3949 -0.5151  0.7870 -0.1409  0.1578  Nares - Small / Large
-1.12 -0.5460 -0.6079  0.3482  0.2433  0.1669  Forehead - small / large
-1.11  0.1282  0.7588  0.0728 -0.6141 -0.7550  Eyelids - Light / Dark
-0.99 -0.5502 -1.0750  0.8363 -0.0837  0.6345  Mouth - Lips large / small
-0.96 -0.2299  0.3406  0.4323 -0.6155 -0.1110  Face - up / down
-0.93 -0.4084 -0.0927 -0.3544  0.6846 -0.3510  Face - forehead-sellion-nose ratio
-0.86 -0.9116  0.0975  0.3158 -0.7922  0.8289  Naso Labial Lines - Light / Dark
-0.84  0.1311  0.3561 -0.0104 -0.2563 -0.5988  Cheeks - concave / convex
-0.78  0.3352 -0.6466  0.2582 -0.3372 -0.2329  Eyes - height disparity
-0.76 -1.0039 -0.0981 -0.5760  0.7992  0.2728  Nose - nostril tilt down / up
-0.76 -0.7229 -0.0300 -0.4338  0.8081 -0.0441  Lips - Flushed / Pale
-0.75 -0.0080 -0.2909  0.0140  0.6416 -0.5433  Nose - Pale / Red
-0.75 -0.2357  0.1722 -0.5371  0.2128 -0.3341  Beard - Cheeks Light / Dark
-0.75 -0.1875  0.0986  0.0627 -0.2397 -0.1164  Temples - thin / wide
-0.74 -0.5516  0.8464  0.1631 -0.5790  0.0455  Eyes - Dark Brown / Light Brown
-0.73  0.1145 -0.0674 -0.2224 -0.2969 -0.2975  Skin Shade - Dark / Light
-0.71 -0.3789 -0.4731  0.7290 -0.0711  0.2981  Cheek Blush - Light / Red
-0.69 -0.4967  0.5911 -0.1511  0.4456 -0.3687  Beard - Light / Dark
-0.68 -0.3144  0.1660  0.6130 -0.4815  0.1331  Nose Region - frontal axis twist
-0.67  0.1721 -0.4272  0.0483 -0.1921 -0.1957  Mouth - wide / thin
-0.66  0.5637 -0.6099  0.4847 -0.0713 -0.5539  Mouth - corners transverse shift
-0.66  0.1329 -1.0823  1.0796  0.1861 -0.0138  Nose - sellion shallow / deep
-0.65 -0.1909 -0.9772 -0.4046  0.9741 -0.1346  Nose - tilt down / up
-0.65 -0.7903  0.6403  0.3617 -0.5167  0.4032  Nose - down / up
-0.64 -0.0440 -0.7577  0.7694 -0.5370  0.3706  Eyes - transverse shift
-0.62  0.2471  0.1093 -0.0269  0.0431 -0.6317  Jaw - wide / thin
-0.58 -0.0784  0.2696  0.3905 -0.6882 -0.0038  Chin - retracted / jutting
-0.58 -0.1992  0.2734  0.0663  0.4831 -0.4674  Jawline - concave / convex
-0.57 -0.4287 -0.2625  0.6015 -0.3611  0.4564  Chin - shallow / deep
-0.56  0.3065  0.3369  0.1197 -0.2533 -0.6261  Face - heavy / light
-0.55 -0.2770  0.1922 -0.3552 -0.4684  0.1421  Nose - vertical axis twist
-0.49  0.1847 -0.3916  0.3844  0.2677 -0.3690  Eyeliner - Light / Dark
-0.49  0.0650 -0.9262  0.6160  0.3952 -0.0463  Mouth-Chin distance - short / long
-0.47 -0.0778 -0.3309  0.9028 -0.6150  0.3179  Brow Ridge - high / low
-0.42  0.4065  0.7255 -1.0392  0.0159 -0.9867  Mouth - twist and shift
-0.40 -0.0204  0.2100 -0.5148 -0.0139 -0.2776  Face - coronal bend
-0.39 -0.5288  0.1041  0.0493  0.5039  0.0288  Nostrils - transverse shift
-0.37  0.3620 -0.7976 -0.9320  0.6732 -0.4846  Brow Ridge Outer - up / down
-0.37 -0.9333  0.2305 -0.6706  0.1309  0.5661  Jaw - retracted / jutting
-0.35  0.1954 -0.7123  0.3021  0.2208 -0.1227  Chin - transverse shift
-0.33  0.2685  0.3905  0.2386  0.1844 -0.7194  Forehead - tilt forward / back
-0.31 -0.3645 -0.8108 -0.7162  0.5633  0.3350  Eyelids - Pale / Red
-0.28 -0.4732  0.5487 -0.4012  0.3592 -0.1190  Chin - tall / short
-0.28  0.0726 -0.2752  0.2938  0.1702 -0.1618  Beard - Moustache Light / Dark
-0.24 -0.3072  0.5602 -0.5979  0.3285 -0.2587  Beard - Circle Light / Dark
-0.23 -0.7922  0.5381  0.2753 -0.2411  0.5265  Eyebrows - Upper Dark / Light
-0.22 -0.8889  0.5564  0.1838  0.2691  0.3685  Mouth - Lips deflated / inflated
-0.21  0.3112  0.3374 -0.2638 -0.6124 -0.2785  Nose - bridge shallow / deep
-0.19 -0.4034  0.2655 -0.6852  0.5696 -0.1095  Cheekbones - low / high
-0.06 -0.1199  0.7984 -0.2914  0.2654 -0.4414  Eyebrows - Underneath Lightness Fix Light / Dark
-0.06 -0.4420  1.0264 -0.6635  0.3285 -0.2661  Mouth - tilt up / down
-0.03  0.2993 -0.8255  0.6214 -0.3734  0.2827  Mouth - protruding / retracted
-0.01 -0.0875 -0.8276 -0.4638  0.5296  0.2300  Face - vertical axis twist
-0.01 -0.1066 -0.7225  0.2518  0.3563  0.2828  Eyes - tilt inward / outward
