Eyes - tilt inward / outward | 12 | 8 | 12
Mouth - happy / sad | 14 | 14 | 14
Mouth - tilt up / down | 22 | 11 | 22
Nose Region - frontal axis twist | 23 | 18 | 23
Face - coronal shear | 9 | 27 | 27
Mouth - drawn / pursed | 25 | 33 | 33
Forehead - small / large | 5 | 35 | 35
Naso Labial Lines - Light / Dark | 20 | 36 | 36
Beard - Goatee Light / Dark | 38 | 4 | 38
Skin Tint - Red / Green | 39 | 25 | 39
Nose - sellion thin / wide | 36 | 40 | 40
Mouth - underbite / overbite | 37 | 42 | 42
Chin - transverse shift | 21 | 44 | 44
Jawline - concave / convex | 45 | 2 | 45
Chin - retracted / jutting | 46 | 32 | 46
Eyebrows - Dark / Light | 4 | 47 | 47
Chin - wide / thin | 48 | 46 | 48
Head - thin / wide | 3 | 49 | 49
Chin - chin axis twist | 49 | 34 | 49
Brow Ridge Outer - up / down | 6 | 50 | 50
Nose - nostrils wide / thin | 50 | 17 | 50
Skin Tint - Orange / Blue | 26 | 51 | 51
Cheek Blush - Light / Red | 51 | 16 | 51
Eyebrows - Lower Light / Dark | 28 | 52 | 52
Nose - tilt down / up | 47 | 53 | 53
Nares - Small / Large | 31 | 56 | 56
Eyeshadow - Light / Dark | 57 | 1 | 57
Eyes - small / large | 13 | 58 | 58
Eyelids - Pale / Red | 60 | 55 | 60
Nose - bridge shallow / deep | 42 | 61 | 61
Lipstick - Dark Blue / Light Red | 61 | 13 | 61
Cheeks - round / gaunt | 62 | 45 | 62
Eyes - transverse shift | 63 | 6 | 63
Nose - nostrils small / large | 64 | 60 | 64
Jaw-Neck - slope high / low | 66 | 28 | 66
Eyebrows - Underneath Lightness Fix Light / Dark | 40 | 68 | 68
Mouth - wide / thin | 68 | 37 | 68
Skin - Flushed / Pale | 52 | 69 | 69
Mouth - Lips puckered / retracted | 70 | 7 | 70
Nose - sellion shallow / deep | 17 | 71 | 71
Nose - bridge transverse shift | 71 | 43 | 71
Nose - sellion shallow / deep | 17 | 71 | 71
Nostrils - frontal axis twist | 72 | 72 | 72
Mouth-Nose - coronal shear | 74 | 57 | 74
Eyebrows - Very Thin / Thick | 59 | 75 | 75
Eyelids - Light / Dark | 75 | 20 | 75
Face - heavy / light | 33 | 76 | 76
Beard - Cheeks Light / Dark | 76 | 29 | 76
Cheeks - concave / convex | 7 | 77 | 77
Face - coronal bend | 30 | 78 | 78
Nose - frontal axis twist | 73 | 79 | 79
Eyebrows - Outer Light / Dark | 80 | 66 | 80
Face - up / down | 16 | 80 | 80
Eyeliner - Light / Dark | 19 | 81 | 81
Face - round / gaunt | 81 | 22 | 81
Eyebrows - Thick / Thin | 10 | 82 | 82
Nose - region concave / convex | 82 | 24 | 82
Mouth-Chin distance - short / long | 78 | 83 | 83
Jaw - wide / thin | 83 | 41 | 83
Nose - sellion down / up | 69 | 84 | 84
Cheekbones - low / high | 41 | 85 | 85
Brow Ridge - forward axis twist | 85 | 12 | 85
Nose - Pale / Red | 32 | 87 | 87
Nose - transverse shift | 87 | 73 | 87
Mouth - transverse shift | 15 | 88 | 88
Nose - sellion transverse shift | 89 | 5 | 89
Chin - pronounced / recessed | 27 | 90 | 90
Nose - tip transverse shift | 90 | 26 | 90
Chin - small / large | 35 | 92 | 92
Eyes - down / up | 92 | 21 | 92
Nostrils - transverse shift | 79 | 93 | 93
Temples - thin / wide | 93 | 67 | 93
Nose - short / long | 24 | 94 | 94
Nose - vertical axis twist | 95 | 91 | 95
Chin - forward axis twist | 8 | 96 | 96
Eyes - Dark Brown / Light Brown | 96 | 38 | 96
Cheekbones - protrusion asymmetry | 86 | 97 | 97
Nose - flat / pointed | 88 | 98 | 98
Mouth - up / down | 99 | 99 | 99
Face - forehead-sellion-nose ratio | 98 | 100 | 100
Face - brow-nose-chin ratio | 100 | 19 | 100
Nose - down / up | 11 | 101 | 101
Face - wide / thin | 101 | 23 | 101
Cheekbones - shallow / pronounced | 34 | 102 | 102
Eyes - height disparity | 102 | 10 | 102
Skin Shade - Dark / Light | 94 | 103 | 103
Nose - bridge short / long | 103 | 63 | 103
Eyebrows - Upper Dark / Light | 43 | 104 | 104
Mouth - forward axis twist | 104 | 64 | 104
Mouth - corners transverse shift | 97 | 105 | 105
Chin - shallow / deep | 105 | 54 | 105
Beard - Light / Dark | 53 | 106 | 106
Eye Sockets - Bruised / Bright | 106 | 3 | 106
Forehead - tilt forward / back | 2 | 107 | 107
Nose - nostril tilt down / up | 107 | 39 | 107
Jaw - retracted / jutting | 67 | 108 | 108
Cheekbones - thin / wide | 109 | 31 | 109
Brow Ridge - high / low | 58 | 109 | 109
Chin - tall / short | 29 | 110 | 110
Brow Ridge Inner - down / up | 55 | 111 | 111
Lips - Flushed / Pale | 111 | 9 | 111
Mouth - protruding / retracted | 108 | 112 | 112
Eyes - apart / together | 112 | 30 | 112
Mouth - Lips deflated / inflated | 65 | 113 | 113
Beard - Flushed / Pale | 91 | 114 | 114
Mouth - Lips large / small | 114 | 15 | 114
Beard - Moustache Light / Dark | 1 | 115 | 115
Chin - forward / backward | 44 | 116 | 116
Beard - Circle Light / Dark | 116 | 65 | 116
Lipstick - Dark Red / Light Blue | 54 | 117 | 117
Mouth-Nose - transverse shift | 117 | 86 | 117
Eyes - Dark Brown / Light Blue | 77 | 118 | 118
Mouth - Lips thin / thick | 118 | 89 | 118
Eyebrows - Low / High | 56 | 119 | 119
Face - vertical axis twist | 119 | 48 | 119
Forehead - forward axis twist | 84 | 120 | 120
Mouth - twist and shift | 120 | 74 | 120
Eye Whites - Dim / Bright | 113 | 121 | 121
Eye Sockets - Dark / Light | 121 | 62 | 121
Eyebrows - Underneath Inner Lightness Fix Light / Dark | 115 | 122 | 122
Forehead - tall / short | 122 | 59 | 122
Skin Tint - Purple / Yellow | 18 | 123 | 123
Face - tall / short | 123 | 70 | 123
